<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nata GOD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .bio {
            margin-top: 20px;
        }
        .bio img {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
        }
        .bio p {
            margin-top: 10px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Ratio 16:9 */
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Nata GOD</h1>
</header>

<div class="container">
    <div class="bio">
        <img src="https://imgs.search.brave.com/QojN52nTS1RC8FvtrMCDanl1O5m_51OyCXj1Wj46Q-c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMzLm1lbWVkcm9p/ZC5jb20vaW1hZ2Vz/L1VQTE9BREVENTg3/LzY1ZDEwOWExN2Mx/NzUuanBlZw" alt="Natanael Cano">
        <p>Natanael GOD Cano es el mejor compositor de corridos tumbados (chsm las chivas) </p>
    </div>
    <div class="social-links">
        <a href="https://www.instagram.com/natanael_cano/" target="_blank">Instagram</a>
        <a href="https://twitter.com/natanael_cano1" target="_blank">Twitter</a>
        <a href="https://www.facebook.com/natanaelcanomusic/" target="_blank">Facebook</a>
        <a href="https://www.youtube.com/channel/UC5fB1CBywz_fHUZjJlNjr2w" target="_blank">YouTube</a>
</div>
<video controls width="560">
    <source src="/Users/gaelmguerra/Downloads/nataoki.mp4" type="video/mp4">
</video>
</div>
<blockquote text align="center" style="font-size: 24px;">
    "Dicen que pal narco Bv" 
</blockquote>

</body>
</html>
